<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <title>HomeWork</title>
</head>
<body>
    <div>
        <a class="go-back", href="index.html">Назад</a>
    </div>

    <form class="login-form">
       <div class="form-title" style="font-family: 'PT sans', sans-serif">Hello, everyone!</div>
			<span class="input-line">
				<label>
					Login <input type="text" class="input-field" />
				</label>
			</span>

			<span class="input-line">
				<label>
					Password <input type="password" class="input-field" />
				</label>
			</span>

			<span class="input-line">
				<label>
					Email <input type="email" class="input-field" />
				</label>
			</span>

			<span class="input-line">
				<label>
					Phone <input type="tel" />
				</label>
			</span>

			<span class="input-line">
				<label> Avatar <input type="file" class="input-field" /> </label>
			</span>

			<span> <button type="submit" class="submit-button">Login!</button> </span>
    </form>

</body>
</html>